FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04

RUN apt-get update --fix-missing

#COPY install/ubuntu_install_core.sh /install/ubuntu_install_core.sh
#RUN bash /install/ubuntu_install_core.sh

RUN apt-get update && apt-get install -y --no-install-recommends python3 python3-dev python3-setuptools gcc libtinfo-dev zlib1g-dev build-essential cmake libedit-dev libxml2-dev vim git make wget sudo libopenblas-dev

# Python: basic dependencies
#RUN apt-get update && apt-get install -y python3-dev python3-pip
#RUN pip3 install numpy nose-timer cython decorator scipy

# LLVM
#RUN echo deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-6.0 main \
#     >> /etc/apt/sources.list.d/llvm.list && \
#     wget -O - http://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add - && \
#     apt-get update && apt-get install -y --force-yes llvm-6.0
COPY install/ubuntu_install_llvm.sh /install/ubuntu_install_llvm.sh
RUN bash /install/ubuntu_install_llvm.sh

# Jupyter notebook.
#RUN pip3 install matplotlib Image Pillow jupyter[notebook]

# Deep learning frameworks
#RUN pip3 install mxnet tensorflow keras gluoncv
#RUN wget -q https://bootstrap.pypa.io/get-pip.py && python3 get-pip.py && pip3 install --user numpy decorator attrs tornado psutil xgboost mxnet tensorflow keras gluoncv && apt-get update && apt install -y antlr4 && pip3 install --user mypy orderedset antlr4-python3-runtime



# Build TVM
# COPY . /usr/
COPY install/my_install_tvm_gpu.sh /install/my_install_tvm_gpu.sh
COPY install/my_install_tvm_gpu.sh /install/my_install_tvm_gpu.sh
RUN bash /install/my_install_tvm_gpu.sh

# Environment variables
ENV PATH=/root/.local/bin:${PATH}
ENV TVM_HOME=/usr/tvm
ENV PYTHONPATH=$TVM_HOME/python:$TVM_HOME/topi/python:${PYTHONPATH}
#ENV PATH=/usr/local/nvidia/bin:${PATH}
#ENV PATH=/usr/local/cuda/bin:${PATH}
#ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/nvidia/lib64:${LD_LIBRARY_PATH}

RUN wget -q https://bootstrap.pypa.io/get-pip.py && python3 get-pip.py && pip3 install --user numpy decorator attrs tornado psutil xgboost mxnet tensorflow keras gluoncv && apt-get update && apt install -y antlr4 && pip3 install --user mypy orderedset antlr4-python3-runtime

# Deep learning frameworks
#RUN pip3 install mxnet tensorflow keras gluoncv

#RUN apt-get update && apt install antlr4 && pip3 install --user mypy orderedset antlr4-python3-runtime
